.gallery {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   padding: 40px 0 30px;
}

.photo-card {
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0px 4px 12px rgba(142, 162, 170, 0.2);

   transition: transform 300ms ease;

   &:hover {
      transform: translateY(-10px);
   }

   &__image {
      width: 100%;
      height: 300px;
      object-fit: cover;
   }
}

.stats {
   display: flex;
   justify-content: space-between;
   align-items: center;

   &-item {
      display: flex;
      align-items: center;
   }

   i {
      margin-right: 10px;
   }
}